security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/checkin
spring.datasource.username=checkin
spring.datasource.password=checkin

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.at.refugeescode=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.ch.qos.logback=DEBUG