# spring properties:

security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/checkin
spring.datasource.username=checkin
spring.datasource.password=checkin
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.at.refugeescode=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.ch.qos.logback=DEBUG

spring.mail.host=websmtp.world4you.com
spring.mail.port=25
spring.mail.username=alex@refugeescode.at
spring.mail.password=refugeescode2016

# custom properties:

checkin.mail.from=alex@refugeescode.at
checkin.mail.admin=darioseidl@fastmail.fm
checkin.mail.enabled=true